<!--pages/index/detail.wxml-->
<view class='container item'>
  <image src="{{item.imageUrl}}" mode="aspectFit"></image>
  <view class="detail">
    <text class="name">{{item.name}}</text>
    <text class="price">${{item.price}}</text>
  </view>
  <text class='description'>{{item.description}}</text>  
  <button class='btn-fix' type="primary" bindtap="purchase">马上购买</button>
</view>