<!--index.wxml-->
<view class="container">
  <view wx:for="{{items}}" class="item">
    <navigator url="/pages/index/detail?id={{item._id}}" data-id="{{item._id}}" data-name="{{item.name}}">
      <image src="{{item.imageUrl}}" mode="aspectFit"></image>
      <view class="detail">
        <text class="name">{{item.name}}</text>
        <text class="price">${{item.price}}</text>
      </view>
    </navigator>
  </view>
</view>